# verions apps
app.ver=0.0.1

# db driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# db config
spring.datasource.url=jdbc:mysql://localhost:3306/dbdev
spring.datasource.username=root
spring.datasource.password=

# server port
server.port=8082

# loging level
#logging.level.root=INFO
#logging.level.com.dev.myrest.MyRestApplication=INFO
#logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG
#logging.level.org.hibernate=ERROR
#logging.level.org.hibernate.SQL=ERROR
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR

# custom whitelabel error page
server.error.whitelabel.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
